name: Go
on: [push]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v1
        with:
          fetch-depth: 1
          path: go/src/github.com/CatTheHacker/mantle
        env:
          GOPATH: /home/runner/work/mantle/go
      - name: Set up Go 1.12
        uses: actions/setup-go@v1
        with:
          go-version: 1.12
        id: go
        env:
          GOPATH: /home/runner/work/mantle/go
      - run: go get -v -t -d ./...
        env:
          GOPATH: /home/runner/work/mantle/go
      - run: go test -v ./...
        env:
          GOPATH: /home/runner/work/mantle/go
      - run: ./build_all.sh
        env:
          GOPATH: /home/runner/work/mantle/go
      - uses: xresloader/upload-to-github-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          file: "./bin/mantle*"
          draft: false
          tags: false
